{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/block_rm_outside_tmp.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
